`timescale 1ps/1ps
//双端ram
module cii_table_ctrl
#(
   parameter WIDTH = 640,
   parameter HEIGHT = 480,
   parameter CHARW = 70,
   parameter CHARH = 30
)
(
    input                   clk             ,
    input                   rstn            ,
    input       [6:0]       char_x_rd       ,
    input       [4:0]       char_y_rd       ,

    input                   rd_vld          ,//悬空
    input                   we_vld         ,//
    input       [7:0]       ascii_i         ,       
    output      [7:0]       ascii_o        
);
    localparam ERROR = -1;
    //读逻辑
    cii_table_ram cii_t_ram(
        .clk            (clk),      
        .char_x_rd      (char_x_rd),      
        .char_y_rd      (char_y_rd),      
        .char_x_we      (char_x_we),      
        .char_y_we      (char_y_we),      
        .rd             (rd_vld),      
        .we_vld         (ram_we_vld),      
        .we_rdy         (ram_we_rdy),      
        .ascii_we       (ram_we_ascii),      
        .ascii_rd       (ascii_o)    
    );

    //传入ram的ascii值
    wire [7:0] ram_we_ascii;
    reg [7:0] ram_we_ascii_ctrl;
    reg [7:0] ram_we_ascii_curse;
    wire [6:0] char_x_we;
    reg [6:0] char_x_we_ctrl;
    reg [6:0] char_x_we_curse;
    wire [4:0] char_y_we;
    reg [4:0] char_y_we_ctrl;
    reg [4:0] char_y_we_curse;
    assign ram_we_ascii=(ram_we_vld_ctrl)?ram_we_ascii_ctrl:ram_we_ascii_curse;
    assign char_x_we=(ram_we_vld_ctrl)?char_x_we_ctrl:char_x_we_curse;
    assign char_y_we=(ram_we_vld_ctrl)?char_y_we_ctrl:char_y_we_curse;
    assign ram_we_vld=1;
    //传入ram的valid与从ram接收到的ready信号
    wire ram_we_vld;
    reg ram_we_rdy;
    reg ram_we_vld_ctrl,ram_we_vld_curse;
    //定义了两个写指针
    reg [6:0]       point_x;
    reg [4:0]       point_y;
    //写逻辑溢出逻辑
    always@(posedge clk)begin
        if(!rstn)begin
            point_x<=7'hff;
            point_y<=5'd00;
            ram_we_ascii_ctrl<=8'h00;
            ram_we_vld_ctrl<=0;
        end 
        else if(we_vld)begin
            case(ascii_i)
            8'd08:begin//backspace
                char_x_we_ctrl<=point_x-1;
                char_y_we_ctrl<=point_y;
                point_x<=(point_x-1 != 0) ? point_x-1  : CHARW;
                point_y<=(point_x-1 != 0) ? point_y : //backspace行溢出逻辑可在此处修改
                        ((point_y - 1) == -1 ) ? 0 : point_y - 1;
                ram_we_ascii_ctrl<=8'h00;
            end
            8'h0D:begin//enter
                char_x_we_ctrl<=0;
                char_y_we_ctrl<=point_y;
                point_x<=0;
                point_y<=((point_y + 1) == CHARH ) ? 0 : point_y + 1;
                ram_we_ascii_ctrl<=8'h00;
            end
            default:begin 
                char_x_we_ctrl<=point_x;
                char_y_we_ctrl<=point_y;
                point_x<=!(point_x == (CHARW-1)) ? point_x + 1 : 0;
                point_y<=!(point_x == (CHARW-1)) ? point_y : //输入行溢出逻辑可在此处修改
                            ((point_y + 1) == CHARH ) ? 0 : point_y + 1;
                ram_we_ascii_ctrl<=ascii_i;
                char_x_we_curse<=point_x+1;
                char_y_we_curse<=point_y;
                ram_we_ascii_curse<=8'd222;
            end
            endcase
            $display("%bctrl@assci:%h,asscii_i%d,pocx%d,pocy%d,incx:%d,incy:%d",ram_we_vld,ram_we_ascii,ascii_i,point_x,point_y,char_x_we,char_y_we);
            ram_we_vld_ctrl<=1;
        end
        else begin
            ram_we_vld_ctrl<=0;
            // ram_we_ascii_ctrl<=8'h00;
        end
    end
 
//光标逻辑
// reg [31:0]   curse_cnt; 
// always@(posedge clk)begin
//     if(!rstn)begin
//         char_x_we_curse<=0;
//         char_y_we_curse<=0;
//         ram_we_ascii_curse<=8'd08;
//         curse_cnt<=32'h0;
//         ram_we_vld_curse<=0;
//     end else begin
//         // $display("ram_we_vld_curse:%b,ram_we_vld_ctrl%b",ram_we_vld_curse,ram_we_vld_ctrl);
//         // $display("we%d,ct%d,cu:%d,ram_we_vld%d",ram_we_ascii,ram_we_ascii_ctrl,ram_we_ascii_curse,ram_we_vld);
//         curse_cnt<=curse_cnt+1;
//         char_x_we_curse<=point_x+1;
//         char_y_we_curse<=point_y;
//         ram_we_ascii_curse<=8'd01;
//         ram_we_vld_curse<=1;
//     end

// end



endmodule

// task assci_we_font;
//     input   [7:0]   ascii;
//     output  reg [7:0]   ram_we_ascii;
//     inout  reg [6:0]   char_x_we;
//     inout  reg [4:0]   char_y_we;
// begin
    
//     ram_we_ascii = ascii;
//     char_y_we = !(char_x_we == (CHARW-1)) ? char_y_we : 
//                                         ((char_y_we + 1) == CHARH ) ? 0 : char_y_we + 1;
//     char_x_we = !(char_x_we == (CHARW-1)) ? char_x_we + 1 : 0;
// end
// endtask
// task assci_we_back;
//     input   [7:0]   ascii;
//     output  reg [7:0]   ram_we_ascii;
//     inout  reg [6:0]   char_x_we;
//     inout  reg [4:0]   char_y_we;
// begin
    
//     ram_we_ascii = ascii;
//     char_y_we = (char_x_we != -1) ? char_y_we : 
//                                         ((char_y_we - 1) == -1 ) ? 0 : char_y_we - 1;
//     char_x_we = (char_x_we != -1) ? char_x_we  : CHARW-1;
// end
// endtask


/*
    //写逻辑溢出逻辑
    always@(posedge clk)begin
        if(!rstn)begin
            char_x_we=7'd68;
            char_y_we=5'd00;
            ram_we_ascii=8'h00;
            ram_we_vld=0;
        end 
        else if(we_vld)begin

            case(ascii_i)
            8'd08:begin//backspace
                $display("delete noraml");
                char_x_we = char_x_we -1;
                assci_we_back(ascii_i,ram_we_ascii,char_x_we,char_y_we);
                // ram_we_ascii = 8'h00;
                // char_y_we = !(char_x_we == 0) ? char_y_we : 
                //                                     ((char_y_we - 1) == -1 ) ? 0 : char_y_we - 1;
            end
            // 8'h0D:;//enter
            default:assci_we_font(ascii_i,ram_we_ascii,char_x_we,char_y_we);
            endcase
            // char_y_we = !(char_x_we == (CHARW-1)) ? char_y_we : 
            //                             ((char_y_we + 1) == CHARH ) ? 0 : char_y_we + 1;
            // char_x_we = char_x_we + 1;
            $display("ctrl@assci:%h,incx:%d,incy:%d",ascii_i,char_x_we,char_y_we);
            ram_we_vld=1;
        end
        else begin
            ram_we_vld=0;
            ram_we_ascii=8'h00;
        end
    end*/

/*
//写逻辑控制逻辑
// task ascii_we_ctrl;
//     input   [7:0]   ascii;
//     output  [7:0]   ram_we_ascii;
//     output  [6:0]   char_x_we;
//     output  [4:0]   char_y_we;
//     case(ascii)
//         8'd08:begin//backspace
//             $display("delete");
//             if(|char_x_rd)begin
//                 char_x_we=char_x_we-1;
//                 assci_we(ascii,ram_we_ascii,char_x_we,char_y_we);
//             end
//             else begin
//                 char_x_we=CHARW-1;
//                 char_y_we=char_y_we-1;
//                 assci_we(ascii,ram_we_ascii,char_x_we,char_y_we);
//             end
//         end
//         8'h0D:;//enter
//     default:assci_we(ascii,ram_we_ascii,char_x_we,char_y_we);
//     endcase
// endtask
*/

    // //检测并缓存键盘输入数据
    // reg [7:0] ascii;
    // always@(posedge clk)begin
    //     $display("%h",we_vld);
    //     if(we_vld)begin
    //         ascii<=ascii_i;
    //     end else begin
    //         ascii<=8'h00;
    //     end
    // end
    // //mem[char_y_we*70+char_x_we] = ascii_we_ps2kbd;

    // //匹配键盘输入数据数值
    // always@(posedge clk)begin
    //     case(ascii)
    //         8'h00:begin
    //             ;//ascii=8'h00;
    //         end
    //         8'd08:begin//backspace
    //             // if(char_x_we==7'h00)begin
    //             //     char_x_we=
    //             // end
    //             char_x_we=(char_x_we==7'h00)?char_x_we:char_x_we-1;
    //         end
    //         8'h0D:begin//enter
    //             char_y_we=char_y_we+1;//(char_y_we==7'h00)?char_x_we:char_x_we-1;
    //         end
    //         default: begin
    //             char_x_we=char_x_we+1;
    //             char_y_we=char_y_we+1;
    //         end
    //     endcase
    // end