# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/chang/programs/ysyx-workbench/projects/template/vsrc/top.v /home/chang/programs/ysyx-workbench/projects/template/csrc/main.cpp /home/chang/programs/ysyx-workbench/projects/template/generated/auto_bind.cpp /home/chang/programs/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/chang/programs/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./generated/obj_dir --exe -o /home/chang/programs/ysyx-workbench/projects/template/generated/top"
T      3935  2624016  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop.cpp"
T      2493  2624011  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop.h"
T      2459  2626405  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop.mk"
T       737  2624008  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop__Syms.cpp"
T       899  2624010  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop__Syms.h"
T      2132  2626403  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop___024root.cpp"
T       783  2624017  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop___024root.h"
T      2553  2624019  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop___024root__Slow.cpp"
T       468  2626406  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop__ver.d"
T         0        0  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop__verFiles.dat"
T      1608  2626404  1649158741    11705725  1649158741    11705725 "./generated/obj_dir/Vtop_classes.mk"
S       193  2623978  1649158414   647706571  1649158414   647706571 "/home/chang/programs/ysyx-workbench/projects/template/vsrc/top.v"
S   9959704  6691161  1649050276   796955047  1649050276   796955047 "/usr/local/bin/verilator_bin"
