# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/chang/programs/ysyx-workbench/projects/leds_cycle/vsrc/light.v /home/chang/programs/ysyx-workbench/projects/leds_cycle/vsrc/top.v /home/chang/programs/ysyx-workbench/projects/leds_cycle/csrc/main.cpp /home/chang/programs/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/chang/programs/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --trace --Mdir ./generated/obj_dir --exe -o /home/chang/programs/ysyx-workbench/projects/leds_cycle/generated/top"
T      5163  2626496  1649163109   403694394  1649163109   403694394 "./generated/obj_dir/Vtop.cpp"
T      2676  2626495  1649163109   403694394  1649163109   403694394 "./generated/obj_dir/Vtop.h"
T      2228  2626583  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop.mk"
T       737  2626493  1649163109   403694394  1649163109   403694394 "./generated/obj_dir/Vtop__Syms.cpp"
T      1079  2626494  1649163109   403694394  1649163109   403694394 "./generated/obj_dir/Vtop__Syms.h"
T      1570  2626499  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop__Trace.cpp"
T      3067  2626498  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop__Trace__Slow.cpp"
T      3447  2626502  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop___024root.cpp"
T       952  2626500  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop___024root.h"
T      1824  2626501  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop___024root__Slow.cpp"
T       617  2626584  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop__ver.d"
T         0        0  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop__verFiles.dat"
T      1663  2626503  1649163109   407694394  1649163109   407694394 "./generated/obj_dir/Vtop_classes.mk"
S       326  2626810  1649160588   779700932  1649160588   779700932 "/home/chang/programs/ysyx-workbench/projects/leds_cycle/vsrc/light.v"
S       127  2626809  1649162820   439695144  1649162820   439695144 "/home/chang/programs/ysyx-workbench/projects/leds_cycle/vsrc/top.v"
S   9959704  6691161  1649050276   796955047  1649050276   796955047 "/usr/local/bin/verilator_bin"
