# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/chang/programs/ysyx-workbench/projects/leds_cycle/vsrc/light.v /home/chang/programs/ysyx-workbench/projects/leds_cycle/vsrc/top.v /home/chang/programs/ysyx-workbench/projects/leds_cycle/csrc/main.cpp /home/chang/programs/ysyx-workbench/projects/leds_cycle/generated/auto_bind.cpp /home/chang/programs/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/chang/programs/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --trace --Mdir ./generated/obj_dir --exe -o /home/chang/programs/ysyx-workbench/projects/leds_cycle/generated/top"
T      5163  1710473  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop.cpp"
T      2676  1710472  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop.h"
T      2471  1710480  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop.mk"
T       737  1710470  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop__Syms.cpp"
T      1079  1710471  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop__Syms.h"
T      1570  1710475  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop__Trace.cpp"
T      3067  1710474  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop__Trace__Slow.cpp"
T      3447  1710478  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop___024root.cpp"
T       952  1710476  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop___024root.h"
T      1824  1710477  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop___024root__Slow.cpp"
T       617  1710481  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop__ver.d"
T         0        0  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop__verFiles.dat"
T      1663  1710479  1651675318   576784130  1651675318   576784130 "./generated/obj_dir/Vtop_classes.mk"
S       326  1710494  1651305123   159964775  1651305123   159964775 "/home/chang/programs/ysyx-workbench/projects/leds_cycle/vsrc/light.v"
S       127  1710495  1651305123   159964775  1651305123   159964775 "/home/chang/programs/ysyx-workbench/projects/leds_cycle/vsrc/top.v"
S   9959704  6691161  1649050276   796955047  1649050276   796955047 "/usr/local/bin/verilator_bin"
